<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clifford Cheefoon | Systems Architect & Prototype Engineer</title>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B10R9XNMWZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-B10R9XNMWZ');
    </script>
  <script type="module" crossorigin src="/assets/index-0IWkJnmJ.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DtGSrOWt.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>

